<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>base template</title>

  <link rel="stylesheet" href="./lib/css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    .top-nav{
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: #fff;
    }
    .row{
      border-bottom: 2px solid #ccc;
    }
    .container-fluid .row div{
      border-right: 1px solid #ccc;

    }
    .container-fluid .row div:last-child{
      border-right: none;

    }
    .top-nav a{
      color: #000;
    }
    .top-nav .signup.btn{
      padding: 3px 4px;
      background-color: red;
      color: #fff;
      
    }
    btn-default signup:hover{
      border-color: transparent;
    }
    
  </style>

</head>
<div class="top-nav   hidden-sm hidden-xs">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <i class="glyphicon glyphicon-phone"></i> 
        <a href="javascript:;">手机微金所</a>
        <i class="glyphicon glyphicon-menu-down"></i>
      </div>

      <div class="col-md-5">
        <i class="glyphicon glyphicon-phone-alt"></i>
        <a href="javascript:;">4006-89-4006（服务时间：9:00-21:00)</a>
          
      </div>

      <div class="col-md-2">
          <a href="javascript:;">常见问题</a>
          <a href="javascript:;"> 财富登陆</a>
      </div>

      <div class="col-md-3">
          <a class="btn btn-default signup" href="javascript:;" role="button">免费注册</a>
          <a class="signin" href="javascript:;">登录</a>
      </div>
    </div>
  </div>

</div>

<body>
  <script src="./js/jQuery.min.js"></script>
  <script src="./lib/js/bootstrap.min.js"></script>
</body>

</html>