<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>collapse</title>
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .wjs-nav {
            width: 100%;
            height: 80px;
        }

        .navbar {
            height: 100%;
            width: 100%;
        }

        .navbar-nav>li>a {
            width: 100%;
            line-height: 80px;
            padding: 0 15px;
        }

        .navbar-toggle {
            margin-top: 25px;
        }

        @media screen and (max-width:767px) {
            .navbar-nav>li>a {
                height: 40px;
                line-height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="wjs-nav">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="javascript:;">我要投资</a></li>
                        <li><a href="javascript:;">我要借贷</a></li>
                        <li><a href="javascript:;">平台介绍</a></li>
                        <li><a href="javascript:;">新手专区</a></li>
                        <li><a href="javascript:;">最新动态</a></li>
                        <li><a href="javascript:;">微平台</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right  hidden-sm">
                        <li><a href="#">个人中心</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </div>


    <script src="./js/jQuery.min.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>
</body>

</html>